# solver setup

solver_mode 		    = Adaptive ROM
rom_method  		    = Galerkin
arom_method		        = Direct Adapt
pod_energy  		    = 99.999
hyper	    		    = True
hyper_method		    = QDEIM
init_training_win 	    = 10
unsampled_update_freq 	= 10
fom_results_max_iter    = ""

# time discretization
dt            = 1e-9
num_steps     = 35000
time_scheme   = Explicit - FD Euler


# space discretization
x_initial   = 0
x_final     = 0.03
cell_number = 1000 

ic_path = C:/GIT_Fork/ROMify/examples/free_flame_with_perturbation/steady_IC_pert.npy

# inlet BC
rho_inlet        = extrapolate
vel_inlet        = 0.823675805776555
press_inlet      = extrapolate
temp_inlet       = 300
mass_frac_inlet  = [9.48E-03,5.54E-20,-1.13E-17,1.37E-01,-5.26E-18,-2.00E-18,2.40E-18,2.34E-17,8.54E-01]

# outlet BC
rho_outlet        = extrapolate
vel_outlet        = extrapolate
press_outlet      = 101325/1000/20000
temp_outlet       = extrapolate
mass_frac_outlet  = extrapolate

# gas model
gas_model       = H2/Air Combustion
flux_scheme     = 1st Order Roe
limiter	        = False
limiter_method  = minmod
viscous	        = True

# Visualization

visual          = True
variable1 	    = Density
variable2 	    = Pressure
variable3 	    = Velocity
variable4 	    = Temprature
update_interval = 100
plot_fom	    = False


# Saving
save_interval = 100

# Profiling
profiling	    = False