# solver mode
solver_mode   = FOM

# time discretization
dt            = 1e-9
num_steps     = 3500
time_scheme   = FDF

# space discretization
x_initial   = 0
x_final     = 0.01
cell_number = 500 

# inlet BC
rho_inlet        = extrapolate
vel_inlet        = 0.582289
press_inlet      = extrapolate
temp_inlet       = 300
mass_frac_inlet  = [8.62408241e-03, -4.50418926e-19, -8.05978549e-17,1.36881641e-01,-1.83648598e-16, -1.10827066e-15, -1.63931542e-16, -7.94181448e-16 ,8.54494276e-01]

# outlet BC
rho_outlet        = extrapolate
vel_outlet        = extrapolate
press_outlet      = 101325
temp_outlet       = extrapolate
mass_frac_outlet  = extrapolate

# Initial Condition

ic_path = C:/GIT_Fork/ROMify/examples/free_flame/steady_IC.npy

# gas model
gas_model       = h2o2.yaml
flux_scheme     = 2nd Order Roe
limiter	        = False
limiter_method  = minmod
viscous	        = True
numpy_vector    = True

# Visualization
visual          = True
save_visual     = True
variable1 	    = Heat Release
variable2 	    = Pressure
variable3 	    = Velocity
variable4 	    = Temprature
update_interval = 100

# Saving
save_interval   = 100

# Profiling
profiling	    = False

# Injection
injection       = False

# ROM Setup
rom_method  		    = galekin
nl_rom_model            = rbf
arom_method		        = direct
pod_energy  		    = 99.999
hyper	    		    = True
hyper_method		    = QDEIM
sampling_rate           = 2
init_training_win 	    = 10
unsampled_update_freq 	= 10

training_data_dir       = C:\GIT_Fork\ROMify\examples\sod_shock_tube\FOM_results
training_start_iter     = 0
training_step_iter      = 100
training_end_iter       = 5000

rom_basis_generate       = False
rom_basis_dir            = C:\GIT_Fork\ROMify\examples\sod_shock_tube\precomputed_basis

sarom_training_step      = 100
sarom_srom_solver        = PROM
sarom_cumsum_tol         = 0.01
sarom_moving_avg_tol     = 0.01

# Restart 
arom_restart            = False